D/cache////
D/datadict////
D/drivers////
D/lang////
/adodb-csvlib.inc.php/1.1/Fri Mar  4 21:22:05 2005//
/adodb-datadict.inc.php/1.1/Fri Mar  4 21:22:05 2005//
/adodb-error.inc.php/1.1/Fri Mar  4 21:22:05 2005//
/adodb-errorhandler.inc.php/1.1/Fri Mar  4 21:22:05 2005//
/adodb-lib.inc.php/1.1/Fri Mar  4 21:22:05 2005//
/adodb-pager.inc.php/1.1/Fri Mar  4 21:22:05 2005//
/adodb-session-clob.php/1.1/Fri Mar  4 21:22:05 2005//
/adodb-session.php/1.1/Fri Mar  4 21:22:05 2005//
/adodb-time.inc.php/1.1/Fri Mar  4 21:22:05 2005//
/adodb.inc.php/1.6/Fri Mar  4 21:22:05 2005//
