/datadict-access.inc.php/1.1/Fri Mar  4 21:22:05 2005//
/datadict-db2.inc.php/1.1/Fri Mar  4 21:22:05 2005//
/datadict-generic.inc.php/1.1/Fri Mar  4 21:22:05 2005//
/datadict-ibase.inc.php/1.1/Fri Mar  4 21:22:05 2005//
/datadict-informix.inc.php/1.1/Fri Mar  4 21:22:05 2005//
/datadict-mssql.inc.php/1.1/Fri Mar  4 21:22:05 2005//
/datadict-mysql.inc.php/1.1/Fri Mar  4 21:22:05 2005//
/datadict-oci8.inc.php/1.1/Fri Mar  4 21:22:05 2005//
/datadict-postgres.inc.php/1.1/Fri Mar  4 21:22:05 2005//
D
