========== Description Part Begin ==========
Description = 
LastUpdateTime = 37456.461354167
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = BackPoint
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 9;1;7;4;0;0;0;0;0;2;15388854 ~#B6D0EA;0;0;90;1;1;1;6710886 ~#666666;6710886;6710886;6710886;16777215 ~#FFFFFF;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\pane.gif;3
MenuItem0_0 = 0;1;;;0;Información;0;0;1;;modulos/informacion/informacion.php;principal;;1;12036211 ~#73a8b7;13880499 ~#b3ccd3;0;0;;;3;3;0;3;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;11;11;0;0;16777215 ~#ffffff;0 ~#000000;1;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_1 = 0;1;;;0;Nuevo Cliente;0;0;1;;modulos/clientes/clientes.php;principal;;1;12036211 ~#73a8b7;13880499 ~#b3ccd3;0;0;;;3;3;0;3;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;11;11;0;0;16777215 ~#ffffff;0 ~#000000;1;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_2 = 0;1;;;1;Listado de Clientes;0;0;1;;modulos/clientes/listado_clientes.php;principal;;1;12036211 ~#73a8b7;13880499 ~#b3ccd3;0;0;;;3;3;0;3;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;11;11;0;0;16777215 ~#ffffff;0 ~#000000;1;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_3 = 0;1;;;0;Nuevo Mensajes;0;0;1;;modulos/mensajes/mensajes.php;principal;;1;12036211 ~#73a8b7;13880499 ~#b3ccd3;0;0;;;3;3;0;3;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;11;11;0;0;16777215 ~#ffffff;0 ~#000000;1;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_4 = 0;1;;;0;Listado De Mensajes;0;0;1;;modulos/mensajes/listado_mensajes.php;principal;;1;12036211 ~#73a8b7;13880499 ~#b3ccd3;0;0;;;3;3;0;3;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;11;12;0;0;16777215 ~#ffffff;0 ~#000000;1;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_5 = 1;1;;;0;Informe;0;0;1;;modulos/informacion/informe.php;principal;;1;12036211 ~#73a8b7;13880499 ~#b3ccd3;0;0;;;3;3;0;3;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;11;12;0;0;16777215 ~#ffffff;0 ~#000000;1;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_6 = 0;1;;;0;Integrantes;0;0;1;;;_self;;1;12036211 ~#73a8b7;13880499 ~#b3ccd3;0;0;;;3;3;0;3;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;11;11;0;0;16777215 ~#ffffff;0 ~#000000;1;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_7 = 0;1;;;0;Login;0;0;1;;modulos/informacion/login.php;principal;;1;12036211 ~#73a8b7;13880499 ~#b3ccd3;0;0;;;3;3;0;3;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;11;11;0;0;16777215 ~#ffffff;0 ~#000000;1;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_8 = 0;1;;;0;Salir;0;0;1;;;_self;;1;12036211 ~#73a8b7;13880499 ~#b3ccd3;0;0;;;3;3;0;3;0;0;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;16777215 ~#ffffff #ffffff #ffffff #ffffff;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;11;11;0;0;16777215 ~#ffffff;0 ~#000000;1;0;0;0;0;0;0;0;0;0;0;0
Scrolling0 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;9;7;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;9;7;0
Scrolling1 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;7;9;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;7;9;0
TopMenuBody = 2;430;yfatchr;0;1;1;10;10;0;0;200;10;0;;1;0;0;;1;0;100;0;;67108896;
========== Parameter Part End ==========
